# notes

this is where I will be keeping notes on my progress in tangible AI


# Project Overview - tangibleai

my goal for this internship would be to learn more about chatbot development and implement my own rule-based chatbot
*Updates*

    - had trouble pushing example2.py from vscode and overall trouble loading vscodium

Rule-based tree: 

    - learned that there are two types of chatbots: AI bot and a rule based chatbot 

        - a rule based chatbot uses a dialog tree structure and are commonly sued in customer support. 

        - Not conversational

        - Easily trained - follows a set of rules, are executed according to answers provided by a conditional statement

        - depend on keywords
