# Bete's Projects

## Object Segmentation

ML tasks:
1. fine-grained sketch-based image retrieval (FG-SBIR)
2. generative CV

### Inputs, X: Y = model.predict(**X**) 

X = Image.jpg of a road or sidewalk

### Output, **Y** in Y = model.predict(X) function Inputs

Y = 

### Resources

- https://arxiv.org/pdf/2001.02600v3.pdf
- https://paperswithcode.com/sota/semantic-segmentation-on-pascal-voc-2012

## Object (pedestrian) detection

### Inputs, X: Y = model.predict(**X**) 

X = Image.jpg of a road or sidewalk

### Output, **Y** in Y = model.predict(X) function Inputs

Y = 


## NLP
