## Generally Prosocial Geeky (Machine Learning) Reddits

```yaml
- [3Blue1Brown](https://www.reddit.com/r/3Blue1Brown/)
- [52book](https://www.reddit.com/r/52book/)
- [A\_I](https://www.reddit.com/r/A_I/)
- [academia](https://www.reddit.com/r/academia/)
- [AcademicPsychology](https://www.reddit.com/r/AcademicPsychology/)
- [ada](https://www.reddit.com/r/ada/)
- [adafruit](https://www.reddit.com/r/adafruit/)
- [agi](https://www.reddit.com/r/agi/)
- [aiclass](https://www.reddit.com/r/aiclass/)
- [aiShare](https://www.reddit.com/r/aiShare/)
- [Alexa\_Skills](https://www.reddit.com/r/Alexa_Skills/)
- [algorithms](https://www.reddit.com/r/algorithms/)
- [algotrading](https://www.reddit.com/r/algotrading/)
- [AlJazeera](https://www.reddit.com/r/AlJazeera/)
- [alpinism](https://www.reddit.com/r/alpinism/)
- [Android](https://www.reddit.com/r/Android/)
- [androidapps](https://www.reddit.com/r/androidapps/)
- [androiddev](https://www.reddit.com/r/androiddev/)
- [announcements](https://www.reddit.com/r/announcements/)
- [Anon\_Ops](https://www.reddit.com/r/Anon_Ops/)
- [Anticonsumption](https://www.reddit.com/r/Anticonsumption/)
- [archlinux](https://www.reddit.com/r/archlinux/)
- [artificial](https://www.reddit.com/r/artificial/)
- [AskAcademia](https://www.reddit.com/r/AskAcademia/)
- [AskComputerScience](https://www.reddit.com/r/AskComputerScience/)
- [AskEconomics](https://www.reddit.com/r/AskEconomics/)
- [AskElectronics](https://www.reddit.com/r/AskElectronics/)
- [AskEngineers](https://www.reddit.com/r/AskEngineers/)
- [asklinguistics](https://www.reddit.com/r/asklinguistics/)
- [AskNetsec](https://www.reddit.com/r/AskNetsec/)
- [AskNYC](https://www.reddit.com/r/AskNYC/)
- [AskProgramming](https://www.reddit.com/r/AskProgramming/)
- [askscience](https://www.reddit.com/r/askscience/)
- [AskScienceDiscussion](https://www.reddit.com/r/AskScienceDiscussion/)
- [AskStatistics](https://www.reddit.com/r/AskStatistics/)
- [AustinClassifieds](https://www.reddit.com/r/AustinClassifieds/)
- [automata](https://www.reddit.com/r/automata/)
- [Automate](https://www.reddit.com/r/Automate/)
- [backpacking](https://www.reddit.com/r/backpacking/)
- [badlinguistics](https://www.reddit.com/r/badlinguistics/)
- [barelyonline](https://www.reddit.com/r/barelyonline/)
- [bash](https://www.reddit.com/r/bash/)
- [bbc](https://www.reddit.com/r/bbc/)
- [BehavioralEconomics](https://www.reddit.com/r/BehavioralEconomics/)
- [bestof](https://www.reddit.com/r/bestof/)
- [beta](https://www.reddit.com/r/beta/)
- [BioAGI](https://www.reddit.com/r/BioAGI/)
- [bioinformatics](https://www.reddit.com/r/bioinformatics/)
- [biology](https://www.reddit.com/r/biology/)
- [boatbuilding](https://www.reddit.com/r/boatbuilding/)
- [books](https://www.reddit.com/r/books/)
- [booksuggestions](https://www.reddit.com/r/booksuggestions/)
- [bouldering](https://www.reddit.com/r/bouldering/)
- [bprogramming](https://www.reddit.com/r/bprogramming/)
- [Buddhism](https://www.reddit.com/r/Buddhism/)
- [buildapc](https://www.reddit.com/r/buildapc/)
- [California](https://www.reddit.com/r/California/)
- [camping](https://www.reddit.com/r/camping/)
- [canada](https://www.reddit.com/r/canada/)
- [CanadianAI](https://www.reddit.com/r/CanadianAI/)
- [CarlJung](https://www.reddit.com/r/CarlJung/)
- [CasualConversation](https://www.reddit.com/r/CasualConversation/)
- [CasuallyExplained](https://www.reddit.com/r/CasuallyExplained/)
- [cellular\_automata](https://www.reddit.com/r/cellular_automata/)
- [Chatbots](https://www.reddit.com/r/Chatbots/)
- [cheatatmathhomework](https://www.reddit.com/r/cheatatmathhomework/)
- [chemistry](https://www.reddit.com/r/chemistry/)
- [ClimateOffensive](https://www.reddit.com/r/ClimateOffensive/)
- [climbergirls](https://www.reddit.com/r/climbergirls/)
- [climbing](https://www.reddit.com/r/climbing/)
- [ClimbingCircleJerk](https://www.reddit.com/r/ClimbingCircleJerk/)
- [codehs](https://www.reddit.com/r/codehs/)
- [coding](https://www.reddit.com/r/coding/)
- [cogneuro](https://www.reddit.com/r/cogneuro/)
- [cogsci](https://www.reddit.com/r/cogsci/)
- [commandline](https://www.reddit.com/r/commandline/)
- [Compilers](https://www.reddit.com/r/Compilers/)
- [compling](https://www.reddit.com/r/compling/)
- [compmathneuro](https://www.reddit.com/r/compmathneuro/)
- [compneuroscience](https://www.reddit.com/r/compneuroscience/)
- [compsci](https://www.reddit.com/r/compsci/)
- [computerscience](https://www.reddit.com/r/computerscience/)
- [Connectome](https://www.reddit.com/r/Connectome/)
- [Consequentialism](https://www.reddit.com/r/Consequentialism/)
- [COVID19](https://www.reddit.com/r/COVID19/)
- [craftofintelligence](https://www.reddit.com/r/craftofintelligence/)
- [criptext](https://www.reddit.com/r/criptext/)
- [CriticalTheory](https://www.reddit.com/r/CriticalTheory/)
- [CS224n](https://www.reddit.com/r/CS224n/)
- [cscareerquestions](https://www.reddit.com/r/cscareerquestions/)
- [CSEducation](https://www.reddit.com/r/CSEducation/)
- [csMajors](https://www.reddit.com/r/csMajors/)
- [CsMathNeuro](https://www.reddit.com/r/CsMathNeuro/)
- [CVcoronavirus](https://www.reddit.com/r/CVcoronavirus/)
- [cybersecurity](https://www.reddit.com/r/cybersecurity/)
- [d3js](https://www.reddit.com/r/d3js/)
- [data](https://www.reddit.com/r/data/)
- [dataengineering](https://www.reddit.com/r/dataengineering/)
- [DataHoarder](https://www.reddit.com/r/DataHoarder/)
- [dataisbeautiful](https://www.reddit.com/r/dataisbeautiful/)
- [datascience](https://www.reddit.com/r/datascience/)
- [DataScienceGuide](https://www.reddit.com/r/DataScienceGuide/)
- [datasciencenews](https://www.reddit.com/r/datasciencenews/)
- [DataScienceSimplified](https://www.reddit.com/r/DataScienceSimplified/)
- [DataScienceTech](https://www.reddit.com/r/DataScienceTech/)
- [datasets](https://www.reddit.com/r/datasets/)
- [debian](https://www.reddit.com/r/debian/)
- [deepaesthetics](https://www.reddit.com/r/deepaesthetics/)
- [DeepBot](https://www.reddit.com/r/DeepBot/)
- [deeplearning](https://www.reddit.com/r/deeplearning/)
- [deepweb](https://www.reddit.com/r/deepweb/)
- [DemocraticSocialism](https://www.reddit.com/r/DemocraticSocialism/)
- [DepthHub](https://www.reddit.com/r/DepthHub/)
- [devops](https://www.reddit.com/r/devops/)
- [digitalmunition](https://www.reddit.com/r/digitalmunition/)
- [DistributedApps](https://www.reddit.com/r/DistributedApps/)
- [DistributedComputing](https://www.reddit.com/r/DistributedComputing/)
- [DistributedSystems](https://www.reddit.com/r/DistributedSystems/)
- [django](https://www.reddit.com/r/django/)
- [Django\_developers](https://www.reddit.com/r/Django_developers/)
- [doodles](https://www.reddit.com/r/doodles/)
- [EarthPorn](https://www.reddit.com/r/EarthPorn/)
- [ECE](https://www.reddit.com/r/ECE/)
- [Economics](https://www.reddit.com/r/Economics/)
- [economy](https://www.reddit.com/r/economy/)
- [elasticsearch](https://www.reddit.com/r/elasticsearch/)
- [energy](https://www.reddit.com/r/energy/)
- [engineering](https://www.reddit.com/r/engineering/)
- [EngineeringStudents](https://www.reddit.com/r/EngineeringStudents/)
- [Entrepreneur](https://www.reddit.com/r/Entrepreneur/)
- [environment](https://www.reddit.com/r/environment/)
- [etymology](https://www.reddit.com/r/etymology/)
- [EverythingScience](https://www.reddit.com/r/EverythingScience/)
- [evolutionary](https://www.reddit.com/r/evolutionary/)
- [EvolutionaryBiology](https://www.reddit.com/r/EvolutionaryBiology/)
- [evolutionarycomp](https://www.reddit.com/r/evolutionarycomp/)
- [explainlikeimfive](https://www.reddit.com/r/explainlikeimfive/)
- [factcheck](https://www.reddit.com/r/factcheck/)
- [factchecking](https://www.reddit.com/r/factchecking/)
- [finance](https://www.reddit.com/r/finance/)
- [Finland](https://www.reddit.com/r/Finland/)
- [firefox](https://www.reddit.com/r/firefox/)
- [foldingathome](https://www.reddit.com/r/foldingathome/)
- [Foodforthought](https://www.reddit.com/r/Foodforthought/)
- [fortran](https://www.reddit.com/r/fortran/)
- [FreeBarrettBrown](https://www.reddit.com/r/FreeBarrettBrown/)
- [freesoftware](https://www.reddit.com/r/freesoftware/)
- [fuckamazon](https://www.reddit.com/r/fuckamazon/)
- [funnysigns](https://www.reddit.com/r/funnysigns/)
- [Futurology](https://www.reddit.com/r/Futurology/)
- [GAMETHEORY](https://www.reddit.com/r/GAMETHEORY/)
- [gametheoryclass](https://www.reddit.com/r/gametheoryclass/)
- [gatech](https://www.reddit.com/r/gatech/)
- [geek](https://www.reddit.com/r/geek/)
- [GeirSolem](https://www.reddit.com/r/GeirSolem/)
- [generative](https://www.reddit.com/r/generative/)
- [getdisciplined](https://www.reddit.com/r/getdisciplined/)
- [gifs](https://www.reddit.com/r/gifs/)
- [git](https://www.reddit.com/r/git/)
- [GlasgowIndians](https://www.reddit.com/r/GlasgowIndians/)
- [GlobalMacro](https://www.reddit.com/r/GlobalMacro/)
- [gnu](https://www.reddit.com/r/gnu/)
- [GoodEconomics](https://www.reddit.com/r/GoodEconomics/)
- [GoogleFi](https://www.reddit.com/r/GoogleFi/)
- [gradadmissions](https://www.reddit.com/r/gradadmissions/)
- [graph](https://www.reddit.com/r/graph/)
- [GraphTheory](https://www.reddit.com/r/GraphTheory/)
- [GreenHatHacking](https://www.reddit.com/r/GreenHatHacking/)
- [GrowthHacking](https://www.reddit.com/r/GrowthHacking/)
- [HackBloc](https://www.reddit.com/r/HackBloc/)
- [hackedgadgets](https://www.reddit.com/r/hackedgadgets/)
- [hackers](https://www.reddit.com/r/hackers/)
- [hackerspaces](https://www.reddit.com/r/hackerspaces/)
- [hacking](https://www.reddit.com/r/hacking/)
- [Hacking\_Tutorials](https://www.reddit.com/r/Hacking_Tutorials/)
- [hardware](https://www.reddit.com/r/hardware/)
- [haskell](https://www.reddit.com/r/haskell/)
- [healthcare](https://www.reddit.com/r/healthcare/)
- [healthcaredata](https://www.reddit.com/r/healthcaredata/)
- [highereducation](https://www.reddit.com/r/highereducation/)
- [history](https://www.reddit.com/r/history/)
- [homeautomation](https://www.reddit.com/r/homeautomation/)
- [homelab](https://www.reddit.com/r/homelab/)
- [HomeNetworking](https://www.reddit.com/r/HomeNetworking/)
- [homestead](https://www.reddit.com/r/homestead/)
- [HomeStudioSetups](https://www.reddit.com/r/HomeStudioSetups/)
- [HomoDeus](https://www.reddit.com/r/HomoDeus/)
- [HowToHack](https://www.reddit.com/r/HowToHack/)
- [indepthstories](https://www.reddit.com/r/indepthstories/)
- [Influenza](https://www.reddit.com/r/Influenza/)
- [Information\_Security](https://www.reddit.com/r/Information_Security/)
- [informationretrieval](https://www.reddit.com/r/informationretrieval/)
- [informationtheory](https://www.reddit.com/r/informationtheory/)
- [InsightfulQuestions](https://www.reddit.com/r/InsightfulQuestions/)
- [IntellectualDarkWeb](https://www.reddit.com/r/IntellectualDarkWeb/)
- [IntelligenceNews](https://www.reddit.com/r/IntelligenceNews/)
- [interestingasfuck](https://www.reddit.com/r/interestingasfuck/)
- [InternetIsBeautiful](https://www.reddit.com/r/InternetIsBeautiful/)
- [IOStoken](https://www.reddit.com/r/IOStoken/)
- [iotml](https://www.reddit.com/r/iotml/)
- [irc](https://www.reddit.com/r/irc/)
- [isleroyale](https://www.reddit.com/r/isleroyale/)
- [itookapicture](https://www.reddit.com/r/itookapicture/)
- [IWantToLearn](https://www.reddit.com/r/IWantToLearn/)
- [javahelp](https://www.reddit.com/r/javahelp/)
- [javascript](https://www.reddit.com/r/javascript/)
- [jobs](https://www.reddit.com/r/jobs/)
- [k12sysadmin](https://www.reddit.com/r/k12sysadmin/)
- [kaggle](https://www.reddit.com/r/kaggle/)
- [kibana](https://www.reddit.com/r/kibana/)
- [KnowledgeGraph](https://www.reddit.com/r/KnowledgeGraph/)
- [labrats](https://www.reddit.com/r/labrats/)
- [LanguageTechnology](https://www.reddit.com/r/LanguageTechnology/)
- [LatestInML](https://www.reddit.com/r/LatestInML/)
- [learnmachinelearning](https://www.reddit.com/r/learnmachinelearning/)
- [learnprogramming](https://www.reddit.com/r/learnprogramming/)
- [learnpython](https://www.reddit.com/r/learnpython/)
- [learntodraw](https://www.reddit.com/r/learntodraw/)
- [lifehacks](https://www.reddit.com/r/lifehacks/)
- [LifeProTips](https://www.reddit.com/r/LifeProTips/)
- [linguistics](https://www.reddit.com/r/linguistics/)
- [linux](https://www.reddit.com/r/linux/)
- [linux4noobs](https://www.reddit.com/r/linux4noobs/)
- [linux\_gaming](https://www.reddit.com/r/linux_gaming/)
- [linux\_programming](https://www.reddit.com/r/linux_programming/)
- [linuxadmin](https://www.reddit.com/r/linuxadmin/)
- [linuxhardware](https://www.reddit.com/r/linuxhardware/)
- [linuxmasterrace](https://www.reddit.com/r/linuxmasterrace/)
- [linuxmint](https://www.reddit.com/r/linuxmint/)
- [linuxquestions](https://www.reddit.com/r/linuxquestions/)
- [logic](https://www.reddit.com/r/logic/)
- [logstash](https://www.reddit.com/r/logstash/)
- [LondonTechnology](https://www.reddit.com/r/LondonTechnology/)
- [love](https://www.reddit.com/r/love/)
- [Lulzsec](https://www.reddit.com/r/Lulzsec/)
- [MachineLearning](https://www.reddit.com/r/MachineLearning/)
- [macroeconomics](https://www.reddit.com/r/macroeconomics/)
- [macrosociology](https://www.reddit.com/r/macrosociology/)
- [maker](https://www.reddit.com/r/maker/)
- [makercommunity](https://www.reddit.com/r/makercommunity/)
- [Marriage](https://www.reddit.com/r/Marriage/)
- [math](https://www.reddit.com/r/math/)
- [mathematics](https://www.reddit.com/r/mathematics/)
- [medicine](https://www.reddit.com/r/medicine/)
- [mentifex](https://www.reddit.com/r/mentifex/)
- [Meshnet](https://www.reddit.com/r/Meshnet/)
- [Metric](https://www.reddit.com/r/Metric/)
- [MicroPorn](https://www.reddit.com/r/MicroPorn/)
- [mlclass](https://www.reddit.com/r/mlclass/)
- [MLQuestions](https://www.reddit.com/r/MLQuestions/)
- [montreal](https://www.reddit.com/r/montreal/)
- [MostBeautiful](https://www.reddit.com/r/MostBeautiful/)
- [mozilla](https://www.reddit.com/r/mozilla/)
- [MsgSafe](https://www.reddit.com/r/MsgSafe/)
- [msp](https://www.reddit.com/r/msp/)
- [Mycroftai](https://www.reddit.com/r/Mycroftai/)
- [nameaserver](https://www.reddit.com/r/nameaserver/)
- [namenerds](https://www.reddit.com/r/namenerds/)
- [NaturalLanguage](https://www.reddit.com/r/NaturalLanguage/)
- [NaturalLanguageUI](https://www.reddit.com/r/NaturalLanguageUI/)
- [NatureIsFuckingLit](https://www.reddit.com/r/NatureIsFuckingLit/)
- [natureismetal](https://www.reddit.com/r/natureismetal/)
- [needadvice](https://www.reddit.com/r/needadvice/)
- [netsec](https://www.reddit.com/r/netsec/)
- [netsecstudents](https://www.reddit.com/r/netsecstudents/)
- [Network](https://www.reddit.com/r/Network/)
- [NetworkAdmin](https://www.reddit.com/r/NetworkAdmin/)
- [networking](https://www.reddit.com/r/networking/)
- [NeuralNetwork](https://www.reddit.com/r/NeuralNetwork/)
- [neuralnetworks](https://www.reddit.com/r/neuralnetworks/)
- [neuro](https://www.reddit.com/r/neuro/)
- [neurology](https://www.reddit.com/r/neurology/)
- [neurophilosophy](https://www.reddit.com/r/neurophilosophy/)
- [Neuropsychology](https://www.reddit.com/r/Neuropsychology/)
- [neuroscience](https://www.reddit.com/r/neuroscience/)
- [newreddits](https://www.reddit.com/r/newreddits/)
- [newsbotFUNDING](https://www.reddit.com/r/newsbotFUNDING/)
- [nextfuckinglevel](https://www.reddit.com/r/nextfuckinglevel/)
- [nlp\_class\_python](https://www.reddit.com/r/nlp_class_python/)
- [nlpbots](https://www.reddit.com/r/nlpbots/)
- [nlpclass](https://www.reddit.com/r/nlpclass/)
- [nlproc](https://www.reddit.com/r/nlproc/)
- [Norway](https://www.reddit.com/r/Norway/)
- [nowplaying](https://www.reddit.com/r/nowplaying/)
- [NPR](https://www.reddit.com/r/NPR/)
- [obama](https://www.reddit.com/r/obama/)
- [ObscureMedia](https://www.reddit.com/r/ObscureMedia/)
- [onions](https://www.reddit.com/r/onions/)
- [onlineoscars](https://www.reddit.com/r/onlineoscars/)
- [ontario](https://www.reddit.com/r/ontario/)
- [opendirectories](https://www.reddit.com/r/opendirectories/)
- [OpenPilot](https://www.reddit.com/r/OpenPilot/)
- [openpilotcommunity](https://www.reddit.com/r/openpilotcommunity/)
- [opensource](https://www.reddit.com/r/opensource/)
- [pcmasterrace](https://www.reddit.com/r/pcmasterrace/)
- [PFSENSE](https://www.reddit.com/r/PFSENSE/)
- [philosophy](https://www.reddit.com/r/philosophy/)
- [PhilosophyofScience](https://www.reddit.com/r/PhilosophyofScience/)
- [Physics](https://www.reddit.com/r/Physics/)
- [PictureGame](https://www.reddit.com/r/PictureGame/)
- [Piracy](https://www.reddit.com/r/Piracy/)
- [PlasticFreeLiving](https://www.reddit.com/r/PlasticFreeLiving/)
- [PleX](https://www.reddit.com/r/PleX/)
- [Poetry](https://www.reddit.com/r/Poetry/)
- [policescanner](https://www.reddit.com/r/policescanner/)
- [Portland](https://www.reddit.com/r/Portland/)
- [predictiveanalytics](https://www.reddit.com/r/predictiveanalytics/)
- [privacy](https://www.reddit.com/r/privacy/)
- [privacytoolsIO](https://www.reddit.com/r/privacytoolsIO/)
- [probabilisticprograms](https://www.reddit.com/r/probabilisticprograms/)
- [Probability](https://www.reddit.com/r/Probability/)
- [probabilitytheory](https://www.reddit.com/r/probabilitytheory/)
- [productivity](https://www.reddit.com/r/productivity/)
- [Professors](https://www.reddit.com/r/Professors/)
- [programming](https://www.reddit.com/r/programming/)
- [programmingchallenges](https://www.reddit.com/r/programmingchallenges/)
- [ProgrammingLanguages](https://www.reddit.com/r/ProgrammingLanguages/)
- [ProjectFi](https://www.reddit.com/r/ProjectFi/)
- [ProtonMail](https://www.reddit.com/r/ProtonMail/)
- [ProtonVPN](https://www.reddit.com/r/ProtonVPN/)
- [psychology](https://www.reddit.com/r/psychology/)
- [pushshift](https://www.reddit.com/r/pushshift/)
- [Python](https://www.reddit.com/r/Python/)
- [python\_netsec](https://www.reddit.com/r/python_netsec/)
- [pythonhacking](https://www.reddit.com/r/pythonhacking/)
- [PythonPractical](https://www.reddit.com/r/PythonPractical/)
- [pytorch](https://www.reddit.com/r/pytorch/)
- [quant](https://www.reddit.com/r/quant/)
- [rackspace](https://www.reddit.com/r/rackspace/)
- [Ranzware](https://www.reddit.com/r/Ranzware/)
- [raspberry\_pi](https://www.reddit.com/r/raspberry_pi/)
- [readlinguistics](https://www.reddit.com/r/readlinguistics/)
- [reddit.com](https://www.reddit.com/r/reddit.com/)
- [RedditSessions](https://www.reddit.com/r/RedditSessions/)
- [RenewableEnergy](https://www.reddit.com/r/RenewableEnergy/)
- [RetroPie](https://www.reddit.com/r/RetroPie/)
- [robotics](https://www.reddit.com/r/robotics/)
- [robots](https://www.reddit.com/r/robots/)
- [rstats](https://www.reddit.com/r/rstats/)
- [rust](https://www.reddit.com/r/rust/)
- [sailboatclassifieds](https://www.reddit.com/r/sailboatclassifieds/)
- [SailboatCruising](https://www.reddit.com/r/SailboatCruising/)
- [Sailboats](https://www.reddit.com/r/Sailboats/)
- [sailing](https://www.reddit.com/r/sailing/)
- [samharris](https://www.reddit.com/r/samharris/)
- [SanDiegan](https://www.reddit.com/r/SanDiegan/)
- [sandiego](https://www.reddit.com/r/sandiego/)
- [SanDiegoJobs](https://www.reddit.com/r/SanDiegoJobs/)
- [Scams](https://www.reddit.com/r/Scams/)
- [Scholar](https://www.reddit.com/r/Scholar/)
- [science](https://www.reddit.com/r/science/)
- [Science\_Infographics](https://www.reddit.com/r/Science_Infographics/)
- [scikit\_learn](https://www.reddit.com/r/scikit_learn/)
- [SDCleanUp](https://www.reddit.com/r/SDCleanUp/)
- [seancarroll](https://www.reddit.com/r/seancarroll/)
- [security](https://www.reddit.com/r/security/)
- [SecurityAnalysis](https://www.reddit.com/r/SecurityAnalysis/)
- [seduction](https://www.reddit.com/r/seduction/)
- [selfhosted](https://www.reddit.com/r/selfhosted/)
- [simpleliving](https://www.reddit.com/r/simpleliving/)
- [singularity](https://www.reddit.com/r/singularity/)
- [skeptic](https://www.reddit.com/r/skeptic/)
- [socialskills](https://www.reddit.com/r/socialskills/)
- [sociology](https://www.reddit.com/r/sociology/)
- [software](https://www.reddit.com/r/software/)
- [softwaregore](https://www.reddit.com/r/softwaregore/)
- [Solidarity\_Party](https://www.reddit.com/r/Solidarity_Party/)
- [SpaceXLounge](https://www.reddit.com/r/SpaceXLounge/)
- [StallmanWasRight](https://www.reddit.com/r/StallmanWasRight/)
- [startup](https://www.reddit.com/r/startup/)
- [startups](https://www.reddit.com/r/startups/)
- [statistics](https://www.reddit.com/r/statistics/)
- [studentaffairs](https://www.reddit.com/r/studentaffairs/)
- [sustainability](https://www.reddit.com/r/sustainability/)
- [sysadmin](https://www.reddit.com/r/sysadmin/)
- [technews](https://www.reddit.com/r/technews/)
- [technology](https://www.reddit.com/r/technology/)
- [tensorflow](https://www.reddit.com/r/tensorflow/)
- [termux](https://www.reddit.com/r/termux/)
- [teslamotors](https://www.reddit.com/r/teslamotors/)
- [thankyouscientist](https://www.reddit.com/r/thankyouscientist/)
- [thehatedone](https://www.reddit.com/r/thehatedone/)
- [TheYouShow](https://www.reddit.com/r/TheYouShow/)
- [tijuana](https://www.reddit.com/r/tijuana/)
- [tinyhouse](https://www.reddit.com/r/tinyhouse/)
- [todayilearned](https://www.reddit.com/r/todayilearned/)
- [TooAfraidToAsk](https://www.reddit.com/r/TooAfraidToAsk/)
- [topology](https://www.reddit.com/r/topology/)
- [toppostoftheday](https://www.reddit.com/r/toppostoftheday/)
- [TOR](https://www.reddit.com/r/TOR/)
- [trapx](https://www.reddit.com/r/trapx/)
- [travel](https://www.reddit.com/r/travel/)
- [TrueAskReddit](https://www.reddit.com/r/TrueAskReddit/)
- [TrueReddit](https://www.reddit.com/r/TrueReddit/)
- [uBlockOrigin](https://www.reddit.com/r/uBlockOrigin/)
- [unixporn](https://www.reddit.com/r/unixporn/)
- [UnnecessaryInventions](https://www.reddit.com/r/UnnecessaryInventions/)
- [unRAID](https://www.reddit.com/r/unRAID/)
- [unremovable](https://www.reddit.com/r/unremovable/)
- [UOAHorg](https://www.reddit.com/r/UOAHorg/)
- [Utilitarianism](https://www.reddit.com/r/Utilitarianism/)
- [vagabond](https://www.reddit.com/r/vagabond/)
- [vancouver](https://www.reddit.com/r/vancouver/)
- [VeganDoctors](https://www.reddit.com/r/VeganDoctors/)
- [videography](https://www.reddit.com/r/videography/)
- [virtualization](https://www.reddit.com/r/virtualization/)
- [visualization](https://www.reddit.com/r/visualization/)
- [webdev](https://www.reddit.com/r/webdev/)
- [wikipedia](https://www.reddit.com/r/wikipedia/)
- [wireshark](https://www.reddit.com/r/wireshark/)
- [WorkersRights](https://www.reddit.com/r/WorkersRights/)
- [worldnews](https://www.reddit.com/r/worldnews/)
- [writers](https://www.reddit.com/r/writers/)
- [writing](https://www.reddit.com/r/writing/)
- [wtfstockphotos](https://www.reddit.com/r/wtfstockphotos/)
- [youtubedl](https://www.reddit.com/r/youtubedl/)
- [zeroday](https://www.reddit.com/r/zeroday/)
- [zerodayoftheday](https://www.reddit.com/r/zerodayoftheday/)
- [ZeroWaste](https://www.reddit.com/r/ZeroWaste/)
```

## Generally Prosocial Users (you can subscribe to users just like subreddits)

```yaml
- [u/-MY\_NAME\_IS\_MUD-](https://www.reddit.com/user/-MY_NAME_IS_MUD-/)
- [u/A\_guy\_named\_Vic](https://www.reddit.com/user/A_guy_named_Vic/)
- [u/adammathias](https://www.reddit.com/user/adammathias/)
- [u/arendssa](https://www.reddit.com/user/arendssa/)
- [u/autotldr](https://www.reddit.com/user/autotldr/)
- [u/bakedlawyer](https://www.reddit.com/user/bakedlawyer/)
- [u/bbcnews](https://www.reddit.com/user/bbcnews/)
- [u/blahblahsdfsdfsdfsdf](https://www.reddit.com/user/blahblahsdfsdfsdfsdf/)
- [u/BrettNMartensen](https://www.reddit.com/user/BrettNMartensen/)
- [u/brianckeegan](https://www.reddit.com/user/brianckeegan/)
- [u/chameleon\_world](https://www.reddit.com/user/chameleon_world/)
- [u/ChocolateHumunculous](https://www.reddit.com/user/ChocolateHumunculous/)
- [u/cityH2O](https://www.reddit.com/user/cityH2O/)
- [u/DerWassermann](https://www.reddit.com/user/DerWassermann/)
- [u/Echeos](https://www.reddit.com/user/Echeos/)
- [u/EricIO](https://www.reddit.com/user/EricIO/)
- [u/eriuuu](https://www.reddit.com/user/eriuuu/)
- [u/esper12345](https://www.reddit.com/user/esper12345/)
- [u/FactCheckOnTheFly](https://www.reddit.com/user/FactCheckOnTheFly/)
- [u/Floppy3--Disck](https://www.reddit.com/user/Floppy3--Disck/)
- [u/FortitudeWisdom](https://www.reddit.com/user/FortitudeWisdom/)
- [u/frdmn](https://www.reddit.com/user/frdmn/)
- [u/gk1400](https://www.reddit.com/user/gk1400/)
- [u/greenblue703](https://www.reddit.com/user/greenblue703/)
- [u/idhoboy5](https://www.reddit.com/user/idhoboy5/)
- [u/itsfoss2](https://www.reddit.com/user/itsfoss2/)
- [u/ivanraptor730](https://www.reddit.com/user/ivanraptor730/)
- [u/Jared\_McWH](https://www.reddit.com/user/Jared_McWH/)
- [u/leomatey](https://www.reddit.com/user/leomatey/)
- [u/lnfinity](https://www.reddit.com/user/lnfinity/)
- [u/lopakas](https://www.reddit.com/user/lopakas/)
- [u/ManiacalShen](https://www.reddit.com/user/ManiacalShen/)
- [u/mbostock](https://www.reddit.com/user/mbostock/)
- [u/Mon0o0](https://www.reddit.com/user/Mon0o0/)
- [u/moschles](https://www.reddit.com/user/moschles/)
- [u/mumbaimaari](https://www.reddit.com/user/mumbaimaari/)
- [u/n0p\_sled](https://www.reddit.com/user/n0p_sled/)
- [u/Not-Molly](https://www.reddit.com/user/Not-Molly/)
- [u/q-bus](https://www.reddit.com/user/q-bus/)
- [u/Razaberry](https://www.reddit.com/user/Razaberry/)
- [u/ReakDuck](https://www.reddit.com/user/ReakDuck/)
- [u/ReallyLongLake](https://www.reddit.com/user/ReallyLongLake/)
- [u/Reapr](https://www.reddit.com/user/Reapr/)
- [u/rusticgorilla](https://www.reddit.com/user/rusticgorilla/)
- [u/SavageMountain](https://www.reddit.com/user/SavageMountain/)
- [u/ShorelineBafia](https://www.reddit.com/user/ShorelineBafia/)
- [u/tecnofauno](https://www.reddit.com/user/tecnofauno/)
- [u/thistrue](https://www.reddit.com/user/thistrue/)
- [u/Witty-Perspective](https://www.reddit.com/user/Witty-Perspective/)
- [u/xiguy1](https://www.reddit.com/user/xiguy1/)
- [u/zev413](https://www.reddit.com/user/zev413/)
```
